<html>
	<head>
		<title>
			Project Portfolio
		</title>
		<link rel="stylesheet" href="effect.css">
	</head>
	<body>
	<ul class="myul">
	  <li><a href="#contact">Contact</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a class="active" href="home.html">Home</a></li>
	</ul>
	<div class="mainpic">
		<img src="./images/mainjc.png">
	</div>
	<div class="maincontact">
	For my extra service<br><br>you may contact me below:	
	</div>
	<div class="opacontact">
	&nbsp;
	</div>
	<div class="mystatus">
		<a href="https://www.facebook.com/Siakolero" target="_blank"><img id="resize" src="./images/fb.png"></a>
		<img id="resize" src="./images/x.png">
		<img id="resize" src="./images/in.png">
	</div>
	</body>
</html>